#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-build.yaml
#=========================================================
NAME=backup
SUFFIX=-primary
APP_NAME=OrgBook
APP_GROUP=primary-instance
GIT_REPO_URL=https://github.com/BCDevOps/backup-container.git
GIT_REF=2.3.2
SOURCE_CONTEXT_DIR=/docker
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_REGISTRY=docker-remote.artifacts.developer.gov.bc.ca/
SOURCE_IMAGE_NAME=centos/postgresql-12-centos7
SOURCE_IMAGE_TAG=20200917-804ef01
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
