#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-build.json
#=========================================================
NAME=backup
SUFFIX=-indy-cat
APP_NAME=OrgBook
APP_GROUP=indy-catalyst
GIT_REPO_URL=https://github.com/BCDevOps/backup-container.git
GIT_REF=2.0.1
SOURCE_CONTEXT_DIR=/docker
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/postgresql-10-rhel7
SOURCE_IMAGE_TAG=latest
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
